<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bexon</title>
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- Slick Theme (optional) -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CustomCSS -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="./assets/image/primary-logo (1).webp" alt="Bexon logo" class="logo-img">
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Business Strategy Development</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Customer Experience Solutions</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sustainability and ESG Consulting</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Training & Development Programs</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">IT Support & Maintenance</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Marketing Strategy & Campaigns</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Portfolio</a></li>
              <li><a class="dropdown-item" href="#">Portfolio Details</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Blog Grid</a></li>
              <li><a class="dropdown-item" href="#">Blog Right Sidebar</a></li>
              <li><a class="dropdown-item" href="#">Blog Details</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>

        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search">
        </form>

        <button class="cta-btn">Let’s Talk</button>

      </div>
    </div>
  </nav>

  <!-- -------------------------------------------------------------------------------------------------------------- -->
  <!-- hero -->
  <div class="container-fluid ">
    <div class="row mydiv">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card text-bg-dark heroimg1">
          <img src="./assets/image/hero1.avif" class="card-img myimg" alt="..." />
          <div class="card-img-overlay mydiv2">
            <div id="mycard2">
              <img src="./assets/image/icin.png" alt="logo" />
              <h6>Recognized for Excellence</h6>
            </div>
            <p class="card-text">
              Driving Excellence Through Evolution and <span> Trust.</span>
            </p>
          </div>

          <div class="card mb-3 "id="info-card">
            <div class="row g-0 ">
            
              <div class="col-md-4">
                <img src="./assets/image/arrow.png" class="img-fluid rounded-start" alt="...">
              </div>
              
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">Represents growth, expansion, and modern business solution present growth,
                    expansion.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card text-bg-dark heroimg2">
          <img src="./assets/image/hero2.webp" class="card-img" alt="..." />
          <div class="card-img-overlay">
            <div class="card mycardimg">
              <img src="./assets/image/client-1.webp" class="card-img-top cardimg cardimg1" alt="..." />
              <img src="./assets/image/client-2.webp" class="card-img-top cardimg cardimg2" alt="..." />
              <img src="./assets/image/client-3.webp" class="card-img-top cardimg cardimg3" alt="..." />
              <img src="./assets/image/client4.avif" class="card-img-top cardimg cardimg4" alt="..." />
              <div class="card-body cardtxt">
                <h1>30K</h1>
                <p class="card-text">Happy customer we have world-wide.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div></div>
  </div>
  <!-- heading section -->
  <div class="heading">
    <div class="box">
      <img src="./assets/image/heading1.jpg" alt="" />
      <h6>CHOOSE THE BEST</h6>
    </div>
    <h1>
      Empowering Business with <br />
      <span>Expertise.</span>
    </h1>
  </div>

  <!-- card section  -->
  <div class="sectiontitle"></div>

  <div class="container-fluid">
    <div class="row justify-content-center">

      <div class="col-12 col-sm-6 col-md-3">
        <div class="card pro-card">
          <img src="./assets/image/bulb-outline-svgrepo-com.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Innovative Solutions</h5>
            <p>We stay ahead of the curve, leveraging cutting-edge technologies and strategies to keep you competitive
              in the marketplace.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-3">
        <div class=" card pro-card">
          <img src="./assets/image/trophy-svgrepo-com.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Award-Winning Expertise</h5>
            <p>Recognized by industry leaders, our award-winning team has a proven record of delivering excellence
              across projects.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-3">
        <div class="card pro-card ">
          <img src="./assets/image/headphone-svgrepo-com.svg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Dedicated Support</h5>
            <p>Our team is available to address your concerns, providing quick and effective solutions to keep
              your smoothly.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- marquee -->
  <div class="container-fluid">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto myslider">
      <div class="slider-track myslider1">
        <marquee behavior="" direction="left" scrollamount="5">
          <img src="./assets/image/brand-1.webp" alt="">
          <img src="./assets/image/brand-2.webp" alt="">
          <img src="./assets/image/brand-3.webp" alt="">
          <img src="./assets/image/brand-4.webp" alt="">
          <img src="./assets/image/brand-1.webp" alt="">
          <img src="./assets/image/brand-2.webp" alt="">
          <img src="./assets/image/brand-3.webp" alt="">
          <img src="./assets/image/brand-4.webp" alt="">
          <img src="./assets/image/brand-1.webp" alt="">
          <img src="./assets/image/brand-2.webp" alt="">
          <img src="./assets/image/brand-3.webp" alt="">
          <img src="./assets/image/brand-4.webp" alt="">
          <img src="./assets/image/brand-1.webp" alt="">
          <img src="./assets/image/brand-2.webp" alt="">
          <img src="./assets/image/brand-3.webp" alt="">
          <img src="./assets/image/brand-4.webp" alt="">
          <img src="./assets/image/brand-1.webp" alt="">
          <img src="./assets/image/brand-2.webp" alt="">
          <img src="./assets/image/brand-3.webp" alt="">
          <img src="./assets/image/brand-4.webp" alt="">
        </marquee>
      </div>
    </div>
  </div>


  <!-- Gridcolumn -->
  <div class="container container1">
    <div class="row mydiv4">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card text-bg-dark">
          <img src="./assets/image/Expertise1.webp" class="card-img" alt="..." />
          <div class="card-img-overlay">
            <div class="card mycard3">
              <div class="card-body">
                <h5 class="card-title">Experiences</h5>
                <h1>13+</h1>
                <p class="card-text">
                  Decades of Experience, Endless Innovation
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
          <div class="card mydiv5">
            <div class="card-body btndiv">
              <div class="heading">
                <div class="box">
                  <img src="./assets/image/heading1.jpg" alt="" />
                  <h6>CHOOSE THE BEST</h6>
                </div>
              </div>
              <p class="card-text">Empowering Businesses
                with Innovation, Expertise,
                and for <span>Success.</span></p>
              <button type="button" class="btn ">Learn More
              </button>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-8 col-lg-8 mydiv6">
            <div class="card ">
              <div class="card-body">
                <h5 class="card-title">★★★★★</h5>
                <p class="card-text">We believe in building lasting relationships with our clients
                  through trust, innovation, and exceptional service.</p>
                <h4>Esther Howard</h4>
                <h6>Co.Founder</h6>
                <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 mydiv7">
            <div class="card text-bg-dark">
              <img src="./assets/image/videoimg.webp" class="card-img" alt="...">
              <div class="card-img-overlay videocard">
                <a href="https://youtu.be/MLpWrANjFbI"><svg xmlns="http://www.w3.org/2000/svg" height="90" width="90"
                    viewBox="0 0 448 512">
                    <path fill="#f5f5f5"
                      d="M91.2 36.9c-12.4-6.8-27.4-6.5-39.6 .7S32 57.9 32 72l0 368c0 14.1 7.5 27.2 19.6 34.4s27.2 7.5 39.6 .7l336-184c12.8-7 20.8-20.5 20.8-35.1s-8-28.1-20.8-35.1l-336-184z" />
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="container text-center">
    <div class="row heading3">
      <div class="col">
        <div class=" heading2">
          <h1>Breaking Boundaries,<br>Building<span> Dreams.</span>
          </h1>
        </div>
      </div>
      <div class="col">
        <p>We work closely with our clients to understand their unique needs and craft tailored solutions that
          address challenges.</p>
      </div>
      <div class="col">
        <button type="button" class="btn btn-info">More Projects</button>
      </div>
    </div>
  </div>
  <!-- 
        
    </div> -->
  <div class="container text-center container2">
    <div class="row">
      <div class="col-sm-8">
        <div class="card text-bg-dark ">
          <img src="./assets/image/Dreams1.webp" class="card-img" alt="...">
          <div class="card-img-overlay card2">
            <button type="button" class="btn btn-outline-info"> Connect</button>
            <h5 class="card-title"><a href="#">Event Management <br>Platform</a></h5>

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-bg-dark">
          <img src="./assets/image/Dreams2.webp" class="card-img" alt="...">
          <div class="card-img-overlay card2">
            <button type="button" class="btn btn-outline-info">Empower</button>
            <h5 class="card-title"><a href="#">Digital Marketing <br>Campaign</a></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card text-bg-dark">
          <img src="./assets/image/Dreams3.webp" class="card-img" alt="...">
          <div class="card-img-overlay card2">
            <button type="button" class="btn btn-outline-info">Support</button>
            <h5 class="card-title"><a href="#">Interactive Learning <br> Platform</a></h5>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="card text-bg-dark">
          <img src="./assets/image/Dreams4.webp" class="card-img" alt="...">
          <div class="card-img-overlay card2">
            <button type="button" class="btn btn-outline-info">Business</button>
            <h5 class="card-title"><a href="#">Environmental Impact <br> Dashboard</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- counter code pen-->
  <!-- Include following into your head tag
*******************************-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Content
*********************************************-->
  <div class="counter">
    <div class="container card-counter">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="count-up">
            <p class="counter-count">93</p>
            <span>%</span>
            <h3>Projects Completed.</h3>
            <img src="./assets/image/separator.svg" alt="" />
          </div>
        </div>

        <div class="col-12 col-lg-3">
          <div class="count-up">
            <p class="counter-count">20</p>
            <span>M</span>
            <h3>Reach Worldwide</h3>
            <img src="./assets/image/separator.svg" alt="" />
          </div>
        </div>

        <div class="col-12 col-lg-3">
          <div class="count-up">
            <p class="counter-count">8</p>
            <span>.5X</span>
            <h3>Faster Growth</h3>
            <img src="./assets/image/separator.svg" alt="" />
          </div>
        </div>

        <div class="col-12 col-lg-3">
          <div class="count-up">
            <p class="counter-count">100</p>
            <span>+</span>
            <h3>Awards Archived</h3>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- testimonial section -->
  <div class="testimonial">
    <div class="container">
      <section id="myid1">
        <div class="heading">
          <div class="box">
            <img src="./assets/image/heading1.jpg" alt="" />
            <h6>CHOOSE THE BEST</h6>
          </div>
          <h1>
            Success <span>Stories</span> Fuel<br />our Innovation. Expertise.
          </h1>
        </div>
      </section>
      <div class="testimonial__inner">
        <div class="testimonial-slider">
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">

                    <i class="fas fa-quote-right "></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>Working with Bexon has been a game - changer for our business. Their team's professionalism ,
                      attention to detail , and innovative solutions have helped us to streamline operations and
                      achieve
                      our goals faster than we have imagined. We truly feel like a valued partner.</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c1.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Revita Tembhe</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>The results we've seen after partnering with Bexon are beyond our expectations, They not only
                      understood our vision but also
                      brought new ideol to the table that have taken our business to the next level. Their expertise
                      and commitment to success make them a trusted</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c2.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Ritu Yadav</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>We've been working with Bexonfor years,and they continue to deliver outstanding results,Their
                      team is proactive,responsive and always goes the extra mile to ensure our needs are met.
                      They've become a key contributor to our growth and success that really help us</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c1.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Revita Tembhe</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>Working with Bexon has been a game - changer for our business. Their team's professionalism ,
                      attention to detail , and innovative solutions have helped us to streamline operations and
                      achieve
                      our goals faster than we have imagined. We truly feel like a valued partner.</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c2.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Ritu Yadav</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>The results we've seen after partnering with Bexon are beyond our expectations, They not only
                      understood our vision but also
                      brought new ideol to the table that have taken our business to the next level. Their expertise
                      and commitment to success make them a trusted</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c1.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Revita Tembhe</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial_box">
              <div class="testimonial_box-inner">
                <div class="testimonial_box-top">
                  <div class="testimonial_box-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <div class="testimonial_box-text">
                    <p>We've been working with Bexonfor years,and they continue to deliver outstanding results,Their
                      team is proactive,responsive and always goes the extra mile to ensure our needs are met.
                      They've become a key contributor to our growth and success that really help us</p>
                  </div>
                  <div class="testimonial_box-img">
                    <img src="./assets/image/c2.jpeg" alt="profile">
                  </div>
                  <div class="testimonial_box-name">
                    <h4>Ritu Yadav</h4>
                  </div>
                  <div class="testimonial_box-job">
                    <p>Co Founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Need Help? Start Here... -->
  <div class="container-fluid ">
    <div class="row mydiv8">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="card text-bg-dark ">
          <img src="./assets/image/need1.webp" class="card-img" alt="..." />
          <div class="card-img-overlay mydiv9">
            <h1>Need Help? Start <br> Here...</h1>
            <div class="card mycard4">
              <div class="card-body ">
                <h2>Get Started Free Call?</h2>
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 640 640">
                    <path fill="#f1f4f9"
                      d="M224.2 89C216.3 70.1 195.7 60.1 176.1 65.4L170.6 66.9C106 84.5 50.8 147.1 66.9 223.3C104 398.3 241.7 536 416.7 573.1C493 589.3 555.5 534 573.1 469.4L574.6 463.9C580 444.2 569.9 423.6 551.1 415.8L453.8 375.3C437.3 368.4 418.2 373.2 406.8 387.1L368.2 434.3C297.9 399.4 241.3 341 208.8 269.3L253 233.3C266.9 222 271.6 202.9 264.8 186.3L224.2 89z" />
                  </svg>
                </span>
                <p class="card-text p1">
                  1-888-452-1505
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                What services does Bexon offer to clients?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body mydiv10">
                <strong>Getting started is easy! Simply reach out to us through our contact form or give us a call, and
                  we’ll schedule a consultation to discuss your project and how we can best assist you. Our team keeps
                  you informed throughout the process, ensuring quality control and timely delivery.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How do I get started with Corporate Business?

              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body mydiv10">
                <strong>Getting started is easy! Simply reach out to us through our contact form or give us a call, and
                  we’ll schedule a consultation to discuss your project and how we can best assist you. Our team keeps
                  you informed throughout the process, ensuring quality control and timely delivery.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How do you ensure the success of a project?

              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body mydiv10">
                <strong>Getting started is easy! Simply reach out to us through our contact form or give us a call, and
                  we’ll schedule a consultation to discuss your project and how we can best assist you. Our team keeps
                  you informed throughout the process, ensuring quality control and timely delivery.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                How long will it take to complete my project?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body mydiv10">
                <strong>Getting started is easy! Simply reach out to us through our contact form or give us a call, and
                  we’ll schedule a consultation to discuss your project and how we can best assist you. Our team keeps
                  you informed throughout the process, ensuring quality control and timely delivery.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Can I track the progress of my project?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body mydiv10">
                <strong>Getting started is easy! Simply reach out to us through our contact form or give us a call, and
                  we’ll schedule a consultation to discuss your project and how we can best assist you. Our team keeps
                  you informed throughout the process, ensuring quality control and timely delivery.
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
  <!--The Ultimate Resources  -->
  <div class="sectionTitle"></div>

  <div class="blog-row">
    <div class="blog-card">
      <div class="img-wrap">
        <img src="./assets/image/testimonial-1.webp" alt="Blog Image 1" />
      </div>
      <div class="blog-content">
        <button class="blog-tag">Corporate</button>
        <span>By Ellinien Loma</span>
        <p class="blog-title">Entrepreneur Mindset: Habits That Drive Success</p>
        <button class="read-more-btn">Read More →</button>
      </div>
    </div>

    <div class="blog-card">
      <div class="img-wrap">
        <img src="./assets/image/blog-1(1).webp" alt="Blog Image 2" />
      </div>
      <div class="blog-content">
        <button class="blog-tag">Business</button>
        <span>By Ellinien Loma</span>
        <p class="blog-title">Innovative Solutions for Every Business Success</p>
        <button class="read-more-btn">Read More →</button>
      </div>
    </div>

    <div class="blog-card">
      <div class="img-wrap">
        <img src="./assets/image/blog-2(1).webp" alt="Blog Image 3" />
      </div>
      <div class="blog-content">
        <button class="blog-tag">Business</button>
        <span>By Ellinien Loma</span>
        <p class="blog-title">Harnessing Digital Transform: A Roadmap for Businesses</p>
        <button class="read-more-btn">Read More →</button>
      </div>
    </div>
  </div>



  <!-- lets build future together -->
  <div class="container">
    <div class="row last">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="last-content">
          <h1> Let's Build Future<br>Together.</h1>
          <a href="#" class="last-btn">Get Started Now →</a>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="last-image">
          <img src="./assets/image/last-image.webp">
        </div>
      </div>

    </div>

  </div>


  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-3 col-lg-3 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="./assets/image/logo.webp" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Developing personalze our customer journeys to increase satisfaction & loyalty of our expansion.</p>
              </div>
              <div>
                <img src="./assets/image/logo2.webp" alt="">
                <img src="./assets/image/logo3.webp" alt="">
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Services</h3>
              </div>
              <ul>
                <li><a href="#">Customer Experience</a></li>
                <li><a href="#">Training Programs</a></li>
                <li><a href="#">Business Strategy</a></li>
                <li><a href="#">Training Program</a></li>
                <li><a href="#">ESG Consulting</a></li>
                <li><a href="#">Development Hub</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Services</h3>
              </div>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Team Member</a></li>
                <li><a href="#">Recognitions</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Subscribe to Our Newsletter.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                  <span>
                    <input type="checkbox" name="" id="">
                    <label for="">Agree to our Terms & Condition?</label>
                  </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12  text-lg-left">
            <div class="callimg1">
              <img src="./assets/image/call.svg" alt="">
              <span>+1 (009) 544-7818</span>
            </div>
            <div class="callimg2">
              <img src="./assets/image/email.svg" alt="">
              <span>info@bexon.com</span>
            </div>
            <div class="copyright-text">
              <p>© 2025 <a href="https://themejunction.net/html/bexon/demo/">Bexon</a>All right reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Script Sction -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- Slick Carousel JS -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- link bootstrap js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <!-- link bootstrap js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- link custom js -->
  <script src="./itsscript.js"></script>
</body>

</html>