body {
  background-color: #ECF0F0;
  margin: 0%;
}
/* Navbar logo */
.logo-img {
  height: 50px;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  flex: 1;
}

.navbar-nav li {
  margin: 0 12px;
}

.navbar-nav .nav-link {
  color: #060606;
  font-weight: 500;
  padding: 8px 16px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #1D8B8A;
}

form.d-flex {
  margin-left: auto;
}

.cta-btn {
  margin-left: 12px;
  background-color: #1D8B8A;
  color: #fff;
  border: none;
  padding: 10px 26px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  transform: translateY(-2px);
}
/* hero section */
.heroimg1{

    padding: 0px;
}
.heroimg2 img{

    padding: -10px; 
     overflow: hidden;
}
.myimg{
   padding: 0px;
   background: #060e0f;
   background: #060e0f;
   background: linear-gradient(90deg, rgba(6, 14, 15, 1) 0%, rgba(24, 76, 84, 1) 25%, rgba(12, 30, 33, 1) 100%);
}
#mycard2{
    display: flex;
    margin: 100px 0px 0px 57px;
}

#mycard2 img{
    height: 27px;
    width: 22px;
    margin-top: -26px;
}
.mydiv2 p{
    font-size: 60px;
    font-weight: 500;
    margin: 5px -8px 71px 84px;
}
.mydiv2 p span{
    color: #1b7171;
}
.mydiv2 h6{
    margin: -23px 0px 0px 0px;
    text-align: center;
   display: flex;
}
/* ------------------------------------------------------------------------------------- */
/* card */

.mycardimg {
    margin: 317px 0 0 -21px!important;
    width: 16rem;
    height: 18rem;
    border: 20px solid #ECF0F0 !important;
    border-radius: 20px !important;
    object-fit: cover; /* keeps the image from stretching */
   
}
.mycardimg img{
    display: flex;
    
}
.cardimg{
    width: 52px!important;
    /* height: 104px; */
    border-radius: 50%;
    margin: 11px 0px 7px 0px;
    display: flex;
}
.cardimg2{
    margin: -58px 0px 0px 41px;
}
.cardimg3{
    margin: -52px 0px 0px 82px;
}
.cardimg4{
    margin:-53px 0px 0px 123px;
    border-radius: 55px;
}
.cardtxt h1{
    font-size: 59px;
    font-weight: 700;
    margin-top: 8px;
}
.cardtxt p{
    font-weight: 450;
    font-size: 14px;
    color: #7E8D90;
    justify-items: center;
}
#info-card{
max-width: 511px;
margin: -212px 0px 0px 154px;
height: 136px;
background: linear-gradient(90deg, rgba(6, 14, 15, 1) 0%, rgba(24, 76, 84, 1) 25%, rgba(12, 30, 33, 1) 100%);
border-bottom: 2px dotted #b5b4b4;
border-top: 1px dashed#b5b4b4;
padding: 12px;
}
#info-card p{
  font-size: 17px;
  font-weight: 500;
  text-align:justify;
  color: #A9B8B8;

}
#info-card img{
    height: 115px;
    width: 115px;
    color: #fff;
    margin: -4px 0px 0px 16px;
    border: #ffffff;
    filter: brightness(400%) grayscale(100%);
    opacity: 0.9;
    border-right: 1px dashed #b5b4b4;
}




/* ------------------------------------------------------------------------------------------------------------------------ */

/* All Headings */
.heading{
    text-align: center;
    margin: 30px;
}
.box{
    display: inline-flex;
    border: #7E8D90 dashed 2px;
    padding: 4px 1px 1px 48px;
    width: 195px;
    height: 37px;
    margin: 0px 0px 43px 0px;
}
.box img{
    height: 25px;
    width: 25px;
    margin: 0px 6px -1px -27px;

}
.box h6{
    margin-top: 6px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;  
    
}
.heading h1{
    font-size: 51px;
    font-weight: 600;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     letter-spacing: -2px; 

}
.heading h1 span{
    color: #1E8A8A;
}
/* card section */
.sectiontitle {
  text-align: center;
  margin-bottom: 40px;
}


.pro-card {
  text-align: center;
  border: none;
  border-radius: 16px;
  padding: 40px 25px;
  background: #f5f2f2;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  min-height: 260px;
}

.pro-card img {
  padding-top: 20px;
  width: 100px;
  height: 100px;
  margin-bottom: 60px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: 0.3s ease;
}

.pro-card .card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.pro-card p {
  color: #2b2727;
  font-size: 15px;
  line-height: 1.4;
}

.pro-card:hover {
  background-color: #1D8B8A;
  color: #fff !important;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.18);
  transform: translateY(-4px);
}

.pro-card:hover img {
  filter: brightness(0) invert(1);
  opacity: 1;
}

.pro-card:hover .card-title,
.pro-card:hover p {
  color: #fff;
}

.card {
  margin: 40px 0;
  border: none;
  padding: 0;
  box-shadow: none;
}

/* hovered slider */

/* marquee*/
.myslider{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 30px 0;
    background: #eef4f4;
    margin: 100px;
    animation: scroll-x var(--duration) linear ;
}
.myslider::before,
.myslider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 2;
}
.myslider::before {
    left: 0;
    background: linear-gradient(to right, #eef4f4, transparent);
}
.myslider::after {
    right: 0;
    background: linear-gradient(to left, #eef4f4, transparent);
}
.myslider .myslider-track {
    display: flex;
    width: calc(250px * 14);
    animation: scroll 40s linear infinite;
}
.myslider .myslider-track .myslider-item {
    width: 250px;
    margin: 0 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow:auto;
}
.myslider1 img{
    width: 250px;
    height: 100px;
    object-fit: contain;
    padding: 20px;
}

/* Gridcolumn */
.heading3{
  margin: 30px;
}
.heading2 h1{
      font-size: 33px;
    font-weight: 600;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     letter-spacing: -2px; 
     text-align: left;
}
.heading2 h1 span{
    color: #1E8A8A;
}
.heading2 p{
  font-size: 16px;
  text-align:left!important;
  line-height: 1.5;
  font-family: sans-serif;
  font-weight: normal;
  padding: 0px 0px 0px 22px;
}
.heading2 button{
border-radius: 42px;
    background-color: #1E8A8A;
    height: 50px;
    width: 191px;

}
.container2 .row{
    padding-right: 10px!important;
    padding-left: 0px!important;
}
.card2 ,button,h5 a{
  text-align: left;
  margin-top: 330px;
  color: #FFFFFF!important;
  text-decoration: none!important;
}
.card2 h5{
  font-size: 24px;
}
.card2 button{
    height: 28px;
    width: 109px;
    padding: 1px;
}
.card2 button{
  background-color: #1E8A8A!important;
}
/* card2 */
.container1{
    margin-top: 150px;
    margin-bottom: 200px;
}
.mydiv4 .mycard3{
    margin: 320px 0 0 -25px;
    width: 14rem;
    height: 14rem;
    border: 20px solid #ECF0F0 !important;
    border-radius: 20px !important;
    object-fit: cover;
}
.mycardimg2{
    height: 209px;
    margin: 339px 0px 0px -17px;
}
.mycard3 h5{
  color: #1E8A8A;
  font-size: 18px;
  font-weight: 600;

}
.mycard3 h1{
    font-weight:700;
    font-size: 53px;
    
}
.mycard3 p{
   font-size: 14px;
   font-weight: 490;
}
.mydiv5 p{
    text-align: left;
    font-size: 37px;
    margin: 19px 0px 37px 7px;
    font-weight: 750;
    line-height: 43px;

}
.btndiv button{
    color: #000000!important;
}
.btndiv span{
  color: #1D8B8A;
}
.btndiv .box{
margin: -31px 248px -22px -23px;
}
.mydiv6 .card{
    background-color: #1E8A8A;
    color: #FFFFFF;
    margin: -40px -6px 0px 15px;
}
.mydiv6 i{
    margin: 0px 0px 0px 278px;
}
.mydiv7{
  margin: -80px 0px 0px -19px;
}
.mydiv7 img{
    height: 226px;
    width: 105%;
}
.div7 a{
  
}
/* -------------------------------------------------------------------------------------------------------- */
/* counter  */


h1, h3  {
  text-transform: uppercase;
 }

.counter
{
    text-align: center;
    margin-bottom: -42px;
    position: relative;
    z-index: 10; /* comes above box1 */
}
  


.counter-count
{
    font-size: 68px;
    font-weight: 600;
    position: relative;
    color: #fff;
    text-align: center;
    display: inline-block;
    
}
/* custom */
.card-counter{
  background-color: #1E8A8A;
  border-radius: 39px;
  height: 163px;
}
.card-counter .count-up span{
  font-size: 69px;
  font-weight: 600;
  color: #fff;
   font-weight: 85px;
}
.card-counter .count-up h3{
  color: #fff;
  font-size: 17px;
  font-weight: 450;
  margin-top: -19px;
} 
.card-counter .count-up img{
  margin: -135px 17px 7px 257px;
  height: 100px;
  color: #409B9B; 
}

/* testimonial section */
 .testimonial {
  width: 100%;
  height: 128vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/image/hero1.webp);
  background-color: #D8E5E5;
  
}
#myid1{
  margin: -157px 679px 0px -329px;
 
}
#myid1 h1{
 font-size: 40px!important;
 margin: 0px 0px 0px 0px;
}
.testimonial-slide {
  padding: 40px 20px;
}

.testimonial_box-top {
  background-color: #ffffff;
  padding: 11px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(152, 193, 217, 0.493);
  margin-top: -25px;
}

.testimonial_box-icon {
  padding: 10px 0;
}

.testimonial_box-icon i {
  font-size: 70px;
  margin-left:-224px!important; 
  color: #1D8B8A;
}

.testimonial_box-text {
  padding: 10px 0;
}

.testimonial_box-text p {
  color: #545456;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  text-align: left;
  font-weight: 400;
}

.testimonial_box-img {
  padding: 20px 0 10px;
  display: flex;
  justify-content: center;
}

.testimonial_box-img img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 2px solid #e5e5e5;
}

.testimonial_box-name {
  padding-top: 10px;
}

.testimonial_box-name h4 {
  font-size: 20px;
  line-height: 25px;
  color: #293241;
  margin-bottom: 0;
}

.testimonial_box-job p {
  color: #293241;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 0;
} 

/* Image Section */
.sectiontitle {
  text-align: center;
  font-size: 33px;
  font-weight: 700;
  margin: 50px 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* About Section */
.abtimg img {
  width: 100%;
  border-radius: 15px;
}   
/* accordion and img section */

.mydiv8{
  margin: 200px;
}
.mydiv8 img{
  border-radius: 16px;
}
.mydiv9 h1{
  font-size: 50px;
  font: 500;
}
.mydiv9 .mycard4{
    margin: 398px 0px 0px 455px;
    height: 35%;
    width: 38%;
    border: 17px solid #ECF0F0 !important;
    border-radius: 38px !important;
    object-fit: cover;
    background-color: #1D8B8A;
}
    

.mycard4{
  border-radius: 20px;
}
.mydiv9 h2{
    font-size: 22px;
    color: #ffff;
}
.mydiv9 span{
      width: 55px;
    height: 55px;
    background: #06262A;      /* dark navy circle */
    border-radius: 50%;       /* makes it round */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;          /* icon size */
    color: white;
}
.mydiv9 .p1{
  color: #fff;
  text-decoration: underline;
  font-size: 15px;
}
/*The Ultimate Resources  */
.blog-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card {
  width: 340px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  background: #fff;
  transition: transform 0.28s ease, box-shadow 0.28s ease;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.14);
}

.img-wrap {
  width: 100%;
  height: 210px;
  overflow: hidden;
  display: block;
  position: relative;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s cubic-bezier(.2, .9, .2, 1), filter 0.4s ease;
  transform-origin: center center;
  will-change: transform;
}

.img-wrap img:hover {
  transform: scale(1.08);
  filter: brightness(1.03);
}

.blog-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 auto;
}

.blog-tag {
  background: #f2f4f7;
  border: none;
  padding: 6px 14px;
  font-size: 0.85rem;
  margin-right: 10px;
  border-radius: 6px;
  display: inline-block;
}

.blog-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 6px 0 8px;
  color: #0f1724;
}

.read-more-btn {
  color: #0e0e0e;
  font-weight: 600;
  background: transparent;
  border: none;
  padding: 0;
  align-self: flex-start;
  cursor: pointer;
  margin-top: auto;
}

@media (max-width: 380px) {
  .blog-card {
    width: 100%;
    max-width: 360px;
  }
}
/* accordion */
.accordion{
  margin: 40px 0px 0px 0px;
  height: 100%!important;
}
.accordion button{
    color: #000!important;
    font-size: 20px;
    font-weight: 500;
}
.mydiv10 strong{
    font-size: 19px;
    font-weight: 100;
    line-height: 2;
}
.accordion-item{
  margin: 20px;
  padding: 20px;
}

/* lets build future together  */
.last{
  background: #1e8a8a; 
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 80px 10%;
  color: white;
  border-radius: 30px;
  margin-top: 200px;
  width: 100%;

}

.last-content h1 {
  font-size:39px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.last-btn {
  background: #2b2b2b;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.1rem;
  display: inline-block;
}

.last-image img {
  width: 500px;
  border-radius: 10px;
  opacity: 0.95;
}

@media (max-width: 900px) {
  .last {
    flex-direction: column;
    text-align: center;
  }

  .last-image img {
    margin-top: 40px;
    width: 100%;
    max-width: 350px;
  }
}


/* footer section */

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #D8E5E5;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #53696C;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #17272A;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  /* float: left; */
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #1E8A8A;
}
.footer-widget ul li a {
  color: #53696C;
  /* text-transform: capitalize; */
  text-decoration: none;

}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  /* background: #202020; */
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* custom css fotter*/
.callimg1 img{
    margin:0px 0px 0px 0px;
    height: 35px;
}
.callimg2{
  margin: -36px 0px 0px 0px;
}
.callimg2 img{
    margin: -25px 2px -23px 205px;
    height: 44px;
}
.callimg2 span{
   margin: 0px 0px 0px 0px;
}
.copyright-text p{
  text-align: right;
  margin-top: -20px;
}

